VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjAwNmU2OTFkNzA5MDNjMGIzOTkxZDc5YzIwYjdlZSIsIm5iZiI6MTczMjUyMDA2OC4wNDc2MDQ4LCJzdWIiOiI2NzQ0Mjc1NjRkNTBjY2Q3ZGE0OGM4ZTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.vO82z1WpegCe7fCY0cfRf-3gpJdBlMBReDb8yzTBPvo
VITE_SUPABASE_URL=https://yihhezsisxitqzfvgruu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaGhlenNpc3hpdHF6ZnZncnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjE0NTQsImV4cCI6MjA2MDczNzQ1NH0.1deC1KRxnRjfT1lUZT1tPLTeQ11qfq1oBegmx6qwaUY
VITE_RAZORPAY_KEY_ID=rzp_live_RSlVFEIcvd4xre
VITE_RAZORPAY_SECRET=Xl7zfj4wl1IaX2avMyJ1osZh


SUPABASE_URL=https://yihhezsisxitqzfvgruu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaGhlenNpc3hpdHF6ZnZncnV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTE2MTQ1NCwiZXhwIjoyMDYwNzM3NDU0fQ.1vB7J0QTkmeA8yr0YcOJUilxSOY4Rl5Ou10ImxZsZJ8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaGhlenNpc3hpdHF6ZnZncnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjE0NTQsImV4cCI6MjA2MDczNzQ1NH0.1deC1KRxnRjfT1lUZT1tPLTeQ11qfq1oBegmx6qwaUY
RAZORPAY_KEY_ID=rzp_live_RSlVFEIcvd4xre
RAZORPAY_SECRET=Xl7zfj4wl1IaX2avMyJ1osZh
PORT=3000
CLIENT_ORIGIN=http://localhost:5173